\begin{figure}
\centering
\includegraphics[width=.99\textwidth]{pg-anteprojeto/figuras/proc-eng-req.jpg}
\caption{O Processo da Engenharia de Requisitos}
\label{fig-fundteo-engsoft-engreq}
\end{figure}